PORT=3000
MONGO_URI_ONLINE=mongodb+srv://shaudan:88945@shaudan-b2b.ypl89el.mongodb.net/
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/shaudan-b2b
MONGO_DB=shaudan-b2b
CRYPTOJS_KEY=123
ACCESS_TOKEN_SECRET=4ec280dd0780feb2bd695a3f2d051556318836191a9a51af454a6c232426dd20
REFRESH_TOKEN_SECRET=c754d75b167b1ac1464cfa84438e727557d3a1393b5edbdc2d6c6a02acb98093
CLOUDINARY_CLOUD_NAME=dz79thnth
CLOUDINARY_API_KEY=781548135372964
CLOUDINARY_API_SCERET=r107W8hRvyEYRRExou5cudDItzk



//oper wali sari line copy kr .env file bna kr us main paste kr lena aur agr online wali database use krni hui to helpers folder k ander init_mongo.js ki file mein process.env.MONGO_URI_LOCAL ko change kr lena with process.env.MONGO_URI_ONLINE 